{C:/Users/Jaspe/repositories/ECE 111 Lab HW/Homework3/Lab3/johnson_counter/johnson_counter.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Jaspe/repositories/ECE 111 Lab HW/Homework3/Lab3/johnson_counter/johnson_counter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module johnson_counter

Top level modules:
	johnson_counter

} {} {}} {C:/Users/Jaspe/repositories/ECE 111 Lab HW/Homework3/Lab3/johnson_counter/johnson_counter_testbench.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Jaspe/repositories/ECE 111 Lab HW/Homework3/Lab3/johnson_counter/johnson_counter_testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module johnson_counter_testbench

Top level modules:
	johnson_counter_testbench

} {} {}}
