|universal_shift_register
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => sout~reg0.CLK
reset => always1.IN0
reset => sout~reg0.ACLR
reset => shift_reg[3].ENA
reset => shift_reg[2].ENA
reset => shift_reg[1].ENA
reset => shift_reg[0].ENA
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => shift_reg.OUTPUTSELECT
load => always1.IN1
load => sout~reg0.ENA
sin => Mux0.IN2
sin => Mux0.IN3
sin => Mux3.IN2
sin => Mux3.IN3
shift_mode[0] => Mux0.IN6
shift_mode[0] => Mux1.IN3
shift_mode[0] => Mux2.IN3
shift_mode[0] => Mux3.IN6
shift_mode[0] => Mux4.IN6
shift_mode[0] => Decoder0.IN2
shift_mode[1] => Mux0.IN5
shift_mode[1] => Mux1.IN2
shift_mode[1] => Mux2.IN2
shift_mode[1] => Mux3.IN5
shift_mode[1] => Mux4.IN5
shift_mode[1] => Decoder0.IN1
shift_mode[2] => Mux0.IN4
shift_mode[2] => Mux1.IN1
shift_mode[2] => Mux2.IN1
shift_mode[2] => Mux3.IN4
shift_mode[2] => Mux4.IN4
shift_mode[2] => Decoder0.IN0
din[0] => Mux3.IN7
din[0] => shift_reg.DATAB
din[1] => Mux2.IN4
din[1] => shift_reg.DATAB
din[2] => Mux1.IN4
din[2] => shift_reg.DATAB
din[3] => Mux0.IN7
din[3] => shift_reg.DATAB
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
sout <= sout~reg0.DB_MAX_OUTPUT_PORT_TYPE


