{U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/decoder_2to4_dataflow.sv} {1 {vlog -work work -sv -stats=none {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/decoder_2to4_dataflow.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/fulladder_behavioral.sv} {1 {vlog -work work -sv -stats=none {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/fulladder_behavioral.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fulladder

Top level modules:
	fulladder

} {} {}} {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/mux_2x1_behavioral.sv} {1 {vlog -work work -sv -stats=none {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/mux_2x1_behavioral.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_2x1

Top level modules:
	mux_2x1

} {} {}} {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/fulladder_testbench.sv} {1 {vlog -work work -sv -stats=none {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/fulladder_testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fulladder_testbench

Top level modules:
	fulladder_testbench

} {} {}} {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/fulladder_dataflow.sv} {1 {vlog -work work -sv -stats=none {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/fulladder_dataflow.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fulladder

Top level modules:
	fulladder

} {} {}} {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/decoder_2to4_testbench.sv} {1 {vlog -work work -sv -stats=none {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/decoder_2to4_testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder_2to4_testbench

Top level modules:
	decoder_2to4_testbench

} {} {}} {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/mux_2x1_dataflow.sv} {1 {vlog -work work -sv -stats=none {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/mux_2x1_dataflow.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_2x1

Top level modules:
	mux_2x1

} {} {}} {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/decoder_2to4_gate.sv} {1 {vlog -work work -sv -stats=none {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/decoder_2to4_gate.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/decoder_2to4_behavioral.sv} {1 {vlog -work work -sv -stats=none {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/decoder_2to4_behavioral.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module behavorial_decoder

Top level modules:
	behavorial_decoder

} {} {}} {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/fulladder_gate.sv} {1 {vlog -work work -sv -stats=none {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/fulladder_gate.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fulladder

Top level modules:
	fulladder

} {} {}} {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/mux_2x1_testbench.sv} {1 {vlog -work work -sv -stats=none {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/mux_2x1_testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_2x1_testbench

Top level modules:
	mux_2x1_testbench

} {} {}} {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/mux_2x1_gate.sv} {1 {vlog -work work -sv -stats=none {U:/My Drive/2025 - C Summer Quarter/ECE 111/Homework1/Lab1/mux_2x1_gate.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_2x1

Top level modules:
	mux_2x1

} {} {}}
