m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Jaspe/repositories/ECE 111 Lab HW/Homework2/Lab2/up_down_counter
vjohnson_counter
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1753734454
!i10b 1
!s100 OZ5gcU6^6YS;PbQC?dA@o0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ie9bb74YfhJbMBHh?DZ>o81
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/Jaspe/repositories/ECE 111 Lab HW/Homework3/Lab3/johnson_counter
w1753734451
8C:/Users/Jaspe/repositories/ECE 111 Lab HW/Homework3/Lab3/johnson_counter/johnson_counter.sv
FC:/Users/Jaspe/repositories/ECE 111 Lab HW/Homework3/Lab3/johnson_counter/johnson_counter.sv
!i122 13
L0 2 16
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1753734454.000000
!s107 C:/Users/Jaspe/repositories/ECE 111 Lab HW/Homework3/Lab3/johnson_counter/johnson_counter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Jaspe/repositories/ECE 111 Lab HW/Homework3/Lab3/johnson_counter/johnson_counter.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vjohnson_counter_testbench
R0
R1
!i10b 1
!s100 9YoWN;iefF>D1BIJ:06>;0
R2
Ib4>o[daYZYzmHJGlP9R@X3
R3
S1
R4
w1753727090
8C:/Users/Jaspe/repositories/ECE 111 Lab HW/Homework3/Lab3/johnson_counter/johnson_counter_testbench.sv
FC:/Users/Jaspe/repositories/ECE 111 Lab HW/Homework3/Lab3/johnson_counter/johnson_counter_testbench.sv
!i122 14
L0 3 64
R5
r1
!s85 0
31
R6
!s107 C:/Users/Jaspe/repositories/ECE 111 Lab HW/Homework3/Lab3/johnson_counter/johnson_counter_testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Jaspe/repositories/ECE 111 Lab HW/Homework3/Lab3/johnson_counter/johnson_counter_testbench.sv|
!i113 1
R7
R8
