|alu_top
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
reset => result[4]~reg0.ACLR
reset => result[5]~reg0.ACLR
reset => result[6]~reg0.ACLR
reset => result[7]~reg0.ACLR
operand1[0] => operand1[0].IN1
operand1[1] => operand1[1].IN1
operand1[2] => operand1[2].IN1
operand1[3] => operand1[3].IN1
operand2[0] => operand2[0].IN1
operand2[1] => operand2[1].IN1
operand2[2] => operand2[2].IN1
operand2[3] => operand2[3].IN1
select[0] => select[0].IN1
select[1] => select[1].IN1
select[2] => select[2].IN1
select[3] => select[3].IN1
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|alu:alu_inst
operand1[0] => Add0.IN4
operand1[0] => Add1.IN8
operand1[0] => Mult0.IN3
operand1[0] => Mod0.IN3
operand1[0] => Div0.IN3
operand1[0] => alu_out.IN0
operand1[0] => alu_out.IN0
operand1[0] => alu_out.IN0
operand1[0] => Equal2.IN3
operand1[0] => LessThan0.IN4
operand1[0] => LessThan1.IN4
operand1[0] => Mux6.IN15
operand1[0] => Equal1.IN31
operand1[1] => Add0.IN3
operand1[1] => Add1.IN7
operand1[1] => Mult0.IN2
operand1[1] => Mod0.IN2
operand1[1] => Div0.IN2
operand1[1] => alu_out.IN0
operand1[1] => alu_out.IN0
operand1[1] => alu_out.IN0
operand1[1] => Equal2.IN2
operand1[1] => LessThan0.IN3
operand1[1] => LessThan1.IN3
operand1[1] => Mux5.IN15
operand1[1] => Mux7.IN15
operand1[1] => Equal1.IN30
operand1[2] => Add0.IN2
operand1[2] => Add1.IN6
operand1[2] => Mult0.IN1
operand1[2] => Mod0.IN1
operand1[2] => Div0.IN1
operand1[2] => alu_out.IN0
operand1[2] => alu_out.IN0
operand1[2] => alu_out.IN0
operand1[2] => Equal2.IN1
operand1[2] => LessThan0.IN2
operand1[2] => LessThan1.IN2
operand1[2] => Mux4.IN15
operand1[2] => Mux6.IN14
operand1[2] => Equal1.IN29
operand1[3] => Add0.IN1
operand1[3] => Add1.IN5
operand1[3] => Mult0.IN0
operand1[3] => Mod0.IN0
operand1[3] => Div0.IN0
operand1[3] => alu_out.IN0
operand1[3] => alu_out.IN0
operand1[3] => alu_out.IN0
operand1[3] => Equal2.IN0
operand1[3] => LessThan0.IN1
operand1[3] => LessThan1.IN1
operand1[3] => Mux3.IN15
operand1[3] => Mux5.IN14
operand1[3] => Equal1.IN28
operand2[0] => Add0.IN8
operand2[0] => Mult0.IN7
operand2[0] => Mod0.IN7
operand2[0] => Div0.IN7
operand2[0] => alu_out.IN1
operand2[0] => alu_out.IN1
operand2[0] => alu_out.IN1
operand2[0] => Equal2.IN7
operand2[0] => LessThan0.IN8
operand2[0] => LessThan1.IN8
operand2[0] => Add1.IN4
operand2[0] => Equal0.IN31
operand2[1] => Add0.IN7
operand2[1] => Mult0.IN6
operand2[1] => Mod0.IN6
operand2[1] => Div0.IN6
operand2[1] => alu_out.IN1
operand2[1] => alu_out.IN1
operand2[1] => alu_out.IN1
operand2[1] => Equal2.IN6
operand2[1] => LessThan0.IN7
operand2[1] => LessThan1.IN7
operand2[1] => Add1.IN3
operand2[1] => Equal0.IN30
operand2[2] => Add0.IN6
operand2[2] => Mult0.IN5
operand2[2] => Mod0.IN5
operand2[2] => Div0.IN5
operand2[2] => alu_out.IN1
operand2[2] => alu_out.IN1
operand2[2] => alu_out.IN1
operand2[2] => Equal2.IN5
operand2[2] => LessThan0.IN6
operand2[2] => LessThan1.IN6
operand2[2] => Add1.IN2
operand2[2] => Equal0.IN29
operand2[3] => Add0.IN5
operand2[3] => Mult0.IN4
operand2[3] => Mod0.IN4
operand2[3] => Div0.IN4
operand2[3] => alu_out.IN1
operand2[3] => alu_out.IN1
operand2[3] => alu_out.IN1
operand2[3] => Equal2.IN4
operand2[3] => LessThan0.IN5
operand2[3] => LessThan1.IN5
operand2[3] => Add1.IN1
operand2[3] => Equal0.IN28
operation[0] => Mux0.IN19
operation[0] => Mux1.IN19
operation[0] => Mux2.IN19
operation[0] => Mux3.IN19
operation[0] => Mux4.IN19
operation[0] => Mux5.IN19
operation[0] => Mux6.IN19
operation[0] => Mux7.IN19
operation[1] => Mux0.IN18
operation[1] => Mux1.IN18
operation[1] => Mux2.IN18
operation[1] => Mux3.IN18
operation[1] => Mux4.IN18
operation[1] => Mux5.IN18
operation[1] => Mux6.IN18
operation[1] => Mux7.IN18
operation[2] => Mux0.IN17
operation[2] => Mux1.IN17
operation[2] => Mux2.IN17
operation[2] => Mux3.IN17
operation[2] => Mux4.IN17
operation[2] => Mux5.IN17
operation[2] => Mux6.IN17
operation[2] => Mux7.IN17
operation[3] => Mux0.IN16
operation[3] => Mux1.IN16
operation[3] => Mux2.IN16
operation[3] => Mux3.IN16
operation[3] => Mux4.IN16
operation[3] => Mux5.IN16
operation[3] => Mux6.IN16
operation[3] => Mux7.IN16
alu_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


