|johnson_counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clear => count[0]~reg0.ACLR
clear => count[1]~reg0.ACLR
clear => count[2]~reg0.ACLR
clear => count[3]~reg0.ACLR
preset => count.OUTPUTSELECT
preset => count.OUTPUTSELECT
preset => count.OUTPUTSELECT
preset => count.OUTPUTSELECT
load_cnt[0] => count.DATAB
load_cnt[1] => count.DATAB
load_cnt[2] => count.DATAB
load_cnt[3] => count.DATAB
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


